# GitGudCLI

./: GitGudCLI.sln  README.md  compileDevLocal.sh
GitGudCLI/: GitGudCLI.csproj  Program.cs
GitGudCLI.Tests/: CommitTests.cs  GitGudCLI.Tests.csproj
GitGudCLI/Commands/: ChangelogCommands.cs  CommitCommands.cs  FlowCommands.cs
GitGudCLI/Commands/Changelog/: ChangelogGenerate.cs
GitGudCLI/Commands/Commit/: CommitAdd.cs  CommitGenerateMessage.cs  CommitLint.cs  CommitPlain.cs  CommitQuick.cs
GitGudCLI/Commands/Flow/: FlowComplete.cs  FlowFullInit.cs  FlowInit.cs  FlowPublish.cs  FlowStart.cs
GitGudCLI/Commands/Utilities/: CommitBase.cs  CommitCommandUtils.cs
GitGudCLI/Modules/: ChangelogGenerator.cs  CommitMessageGenerator.cs  CommitMessageLinter.cs  Flow.cs
GitGudCLI/Options/: ChangelogOptions.cs  CommitOptions.cs  FlowOptions.cs
GitGudCLI/Response/: FlowResponse.cs  GitReponse.cs
GitGudCLI/Structure/: EnumCommitError.cs  EnumCommitWarning.cs  EnumFlowResponse.cs  EnumGitResponse.cs
GitGudCLI/Utils/: CLIMethods.cs  Constants.cs  GitHelper.cs  SpectreHelper.cs
